<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="输入店名:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#a5a5a5" />

        <EditText
            android:id="@+id/shopname"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_box"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           
            android:textSize="12sp" />

        <EditText
            android:id="@+id/address_text"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_box"
            android:singleLine="true"
            android:inputType="number"
            android:hint="输入地址"
            android:textSize="12sp" />
    </LinearLayout>
    
      <LinearLayout
            android:id="@+id/use_location"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="地图上指定"
                android:textColor="@color/header_blue"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="美食名称"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#a5a5a5" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@drawable/input_box"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        
            android:textSize="12sp" />
  
</LinearLayout>