<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
  
    <TextView
        android:id="@+id/tab_drive_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_two_bg"
        android:text="驾车路线"
        android:textAppearance="@android:style/TextAppearance"
        android:gravity="center"
        android:textColor="@drawable/tab_textview_color"
        />
  
   <TextView
        android:id="@+id/tab_bus_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_two_bg"
        android:text="公交乘换"
        android:textAppearance="@android:style/TextAppearance"
        android:gravity="center"
        android:textColor="@drawable/tab_textview_color"
        />
  
   
  
</LinearLayout>
