<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:gravity="center_vertical"
    android:background="@drawable/item_bk" 
    >
  
      <LinearLayout
           android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	         android:layout_marginLeft="20px"
	         android:orientation="vertical"
	         >
	    <TextView      
	        android:id="@+id/item_title"        
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@drawable/item_textview_back" 
	        android:text="title"
	        />
	    
	       <TextView      
	        android:id="@+id/item_address"        
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@drawable/item_textview_back" 
	        android:text="address"
	        
	        />
	    </LinearLayout>    
	    <ImageView
	        android:id="@+id/item_arrow"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_selector"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20px"
	        android:layout_centerVertical="true"
	      
	        />
    </RelativeLayout>
    
